<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assetc/css/style.css">
    <title>Forma</title>
</head>
<body>
    <section class="login">
        <div class="login__wrap">
            <div class="login__logobox">
                <div class="login__logo">
                    <img src="./assetc/img/logo.png" alt="logo">
                </div>
                <p class="login__logo-text">
                    Kamie
                </p>
            </div>
            <form action="" class="login__form">
                <h1 class="login__title">
                    Log in
                </h1>
                <div class="login__texts">
                    <p class="login__text">
                        New to Kamie? 
                    </p>
                    <a href="#" class="login__link">
                        Sign up for free
                    </a>
                </div>
                <input type="email" class="login__input" placeholder="Email address*">
                <input type="password" class="login__input" placeholder="Password (8+ characters)**">
                <a href="#" class="login__link">
                    Forgot password?
                </a>
                <button class="login__btn">Log in</button>
                <div class="login__icons">
                    <div class="login__icon-box">
                        <img src="./assetc/img/apple.svg" alt="icon1" class="login__icon">
                    </div>
                    <div class="login__icon-box_blue">
                        <img src="./assetc/img/fasebook.svg" alt="icon2" class="login__icon">
                    </div>
                    <div class="login__icon-box_green">
                        <img src="./assetc/img/spotify.svg" alt="icon3" class="login__icon">
                    </div>
                    <div class="login__icon-box_gray">
                        <img src="./assetc/img/google.svg" alt="icon4" class="login__icon">
                    </div>
                </div>
            </form>
        </div>
    </section>

</body>
</html>